SITE_NAME="Stephanie L. Skinner D.M.D. Family Dentistry"
BUSINESS_ADDRESS="10515 White Bluff Road, 31406, Savannah, US"

DATABASE_URL="postgresql://localhost:5432/skinner-family-dental"
GOOGLE_API_KEY="ENTER_GOOGLE_API_KEY_HERE"
SMTP_SERVER_HOST=
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
EMAIL_ADMIN=skinnerdmd@comcast.net
EMAIL_BCC=ari@asu.edu;

NEXT_PUBLIC_EDIT_MODE=false
USER_LOGIN_REDIRECT=/
ADMIN_LOGIN_REDIRECT=/
#NEXT_PUBLIC_WEB3FORM_ACCESS_KEY=
